# Xml2Map

./: README.md  pom.xml
src/main/java/cn/guoyukun/util/xml2map/: ConvertContext.java  ConvertException.java
src/main/java/cn/guoyukun/util/xml2map/convert/: Converter.java  ConverterHolder.java
src/main/java/cn/guoyukun/util/xml2map/convert/impl/: ConstConverter.java  GroupItemXPathConverter.java  RegexConverter.java  SlotXPathConverter.java  UUIDConverter.java  XPathConverter.java
src/main/java/cn/guoyukun/util/xml2map/decorator/: Decorator.java  DecoratorHolder.java
src/main/java/cn/guoyukun/util/xml2map/decorator/impl/: ItemDecorator.java  RegexDecorator.java  RegexItemDecorator.java
src/main/java/cn/guoyukun/util/xml2map/rule/: Rule.java  RuleGroup.java
src/main/java/cn/guoyukun/util/xml2map/util/: ConvertUtil.java  RuleLoadUtil.java  XmlLoadUtil.java
src/test/java/cn/guoyukun/util/map2map/convert/impl/: UUIDConverterTest.java
src/test/java/cn/guoyukun/util/map2map/util/: ConvertUtilTest.java  RuleLoadUtilTest.java  SQLGen.java  SQLGenHelper.java  TestResourceLoadUtil.java
src/test/java/cn/guoyukun/util/xml2map/decorator/impl/: RegexDecoratorTest.java
src/test/java/cn/guoyukun/util/xml2map/util/: Helper.java  LineTrimUtil.java  XmlLoadUtilTest.java
src/test/resources/convert/0/: rules.xml  src.xml  target.json  target.sql  tpl.sql
src/test/resources/convert/1/: rules.xml  target.sql  tpl.sql
src/test/resources/convert/2/: rules.xml  src.xml  target.sql  tpl.sql
src/test/resources/convert/3/: rules.xml  src.xml  target.sql  tpl.sql
src/test/resources/convert/uuid/: src.xml  target.json
src/test/resources/sqlgen/: demo1.xml
